nav
     border-bottom: 1px solid #cacaca
     display: grid
     grid-template-columns: 102px 300px
     
     .usuario
            margin-right: 0px
            font-size: 18px
            color: black
            font-weight: bold
            display: inline-flex
            padding-block-end: 0px

           
            .btn-group
                margin-left: 50px
            .logout

                margin-left: 70px
                button

                    font-weight: bold

               
                


     
     
     



            
        

    
 